<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ns3-Yt-30P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="vq4-do-QHy">
            <objects>
                <viewController id="KYg-Zn-wBU" customClass="TranslateViewController" customModule="AnAmericanDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRH-28-Ut6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-3A-ws0">
                                <rect key="frame" x="30" y="60" width="315" height="518"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-ri-p2N">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="118.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="continue"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S39-W4-XTO">
                                        <rect key="frame" x="82.5" y="145.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0rr-MU-xrl"/>
                                            <constraint firstAttribute="height" constant="150" id="Z7n-yZ-y2I"/>
                                        </constraints>
                                        <state key="normal" image="translator"/>
                                        <connections>
                                            <action selector="translateButton:" destination="KYg-Zn-wBU" eventType="touchUpInside" id="m8s-dR-WO0"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x15-dh-pca">
                                        <rect key="frame" x="0.0" y="322.5" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mCe-Me-AfT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="KYg-Zn-wBU" id="Jvc-lc-j4p"/>
                                            <outlet property="delegate" destination="KYg-Zn-wBU" id="YrA-LS-nmL"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-fg-SrT">
                                        <rect key="frame" x="0.0" y="399.5" width="315" height="118.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ph-ri-p2N" firstAttribute="top" secondItem="gGr-3A-ws0" secondAttribute="top" id="68j-1d-K45"/>
                                    <constraint firstItem="hyL-fg-SrT" firstAttribute="leading" secondItem="gGr-3A-ws0" secondAttribute="leading" id="9gf-dS-sCV"/>
                                    <constraint firstAttribute="trailing" secondItem="4ph-ri-p2N" secondAttribute="trailing" id="Bph-2K-6UG"/>
                                    <constraint firstItem="S39-W4-XTO" firstAttribute="centerX" secondItem="gGr-3A-ws0" secondAttribute="centerX" id="J4l-YJ-FJX"/>
                                    <constraint firstAttribute="trailing" secondItem="hyL-fg-SrT" secondAttribute="trailing" id="MkU-W4-IM4"/>
                                    <constraint firstAttribute="bottom" secondItem="hyL-fg-SrT" secondAttribute="bottom" id="R7M-Y9-e33"/>
                                    <constraint firstItem="4ph-ri-p2N" firstAttribute="leading" secondItem="gGr-3A-ws0" secondAttribute="leading" id="fNf-GN-KvB"/>
                                    <constraint firstItem="hyL-fg-SrT" firstAttribute="height" secondItem="4ph-ri-p2N" secondAttribute="height" id="mNH-st-vBx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapez le texte à traduire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-HZ-gdp">
                                <rect key="frame" x="30" y="37" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gGr-3A-ws0" firstAttribute="leading" secondItem="Y31-r9-sbJ" secondAttribute="leading" constant="30" id="Ebn-Ug-3oJ"/>
                            <constraint firstItem="Y31-r9-sbJ" firstAttribute="bottom" secondItem="gGr-3A-ws0" secondAttribute="bottom" constant="40" id="KOP-Mg-SW9"/>
                            <constraint firstItem="gGr-3A-ws0" firstAttribute="top" secondItem="Y31-r9-sbJ" secondAttribute="top" constant="40" id="f27-JC-2EJ"/>
                            <constraint firstItem="gGr-3A-ws0" firstAttribute="top" secondItem="RGh-HZ-gdp" secondAttribute="bottom" constant="5" id="jj1-pw-PFe"/>
                            <constraint firstItem="Y31-r9-sbJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGh-HZ-gdp" secondAttribute="trailing" symbolic="YES" id="lvA-sP-xck"/>
                            <constraint firstItem="Y31-r9-sbJ" firstAttribute="trailing" secondItem="gGr-3A-ws0" secondAttribute="trailing" constant="30" id="oHw-Gi-5oa"/>
                            <constraint firstItem="gGr-3A-ws0" firstAttribute="leading" secondItem="RGh-HZ-gdp" secondAttribute="leading" id="vx3-CB-GG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y31-r9-sbJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nxz-d3-Hmf" appends="YES" id="2Tq-lg-mgl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" id="qye-kw-Utb"/>
                    <connections>
                        <outlet property="baseLanguageTextView" destination="4ph-ri-p2N" id="kcr-GN-duy"/>
                        <outlet property="targetLanguagePickerView" destination="x15-dh-pca" id="PSa-p8-nqi"/>
                        <outlet property="targetLanguageTextView" destination="hyL-fg-SrT" id="bFu-2b-0x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU5-ev-FL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nxz-d3-Hmf">
                    <connections>
                        <action selector="dismissKeyboard:" destination="KYg-Zn-wBU" id="zPW-Ef-Ytq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-272.11394302848578"/>
        </scene>
        <!--Weather-->
        <scene sceneID="LYn-Bg-aeJ">
            <objects>
                <viewController id="6QP-5g-3M0" customClass="WeatherViewController" customModule="AnAmericanDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u67-GQ-2kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-ur-TyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-v1-oaP">
                                        <rect key="frame" x="50.5" y="36" width="274" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-RO-fke">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-ri-xKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="47"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                                        <state key="normal" title="New York">
                                                            <color key="titleColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cityButtonTapped:" destination="6QP-5g-3M0" eventType="touchUpInside" id="PDg-o5-hTi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-gf-1sY">
                                                        <rect key="frame" x="190" y="0.0" width="84" height="47"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                                        <state key="normal" title="Lorient">
                                                            <color key="titleColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cityButtonTapped:" destination="6QP-5g-3M0" eventType="touchUpInside" id="7BX-wO-9LO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YXU-gf-1sY" firstAttribute="height" secondItem="tEy-ri-xKU" secondAttribute="height" id="0Ll-cq-b1N"/>
                                                    <constraint firstItem="tEy-ri-xKU" firstAttribute="top" secondItem="Saz-RO-fke" secondAttribute="top" id="AsA-wD-T71"/>
                                                    <constraint firstAttribute="trailing" secondItem="YXU-gf-1sY" secondAttribute="trailing" id="B0v-Nd-dda"/>
                                                    <constraint firstAttribute="bottom" secondItem="YXU-gf-1sY" secondAttribute="bottom" id="Yi6-5J-0Yc"/>
                                                    <constraint firstItem="YXU-gf-1sY" firstAttribute="width" secondItem="tEy-ri-xKU" secondAttribute="width" id="i6R-zE-WIH"/>
                                                    <constraint firstAttribute="bottom" secondItem="tEy-ri-xKU" secondAttribute="bottom" id="jzV-dz-eW1"/>
                                                    <constraint firstItem="tEy-ri-xKU" firstAttribute="leading" secondItem="Saz-RO-fke" secondAttribute="leading" id="qg7-W4-qgE"/>
                                                    <constraint firstItem="YXU-gf-1sY" firstAttribute="top" secondItem="Saz-RO-fke" secondAttribute="top" id="sJc-Z8-w93"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-f5-oB2">
                                                <rect key="frame" x="57" y="71" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kie-f5-oB2" secondAttribute="height" multiplier="1:1" id="yU0-3m-A7l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-gS-kT8">
                                                <rect key="frame" x="53.5" y="255" width="167" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="35"/>
                                                <color key="textColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Saz-RO-fke" secondAttribute="trailing" id="143-JM-MYV"/>
                                            <constraint firstItem="Saz-RO-fke" firstAttribute="top" secondItem="JuG-v1-oaP" secondAttribute="top" id="NPe-sp-MJO"/>
                                            <constraint firstItem="Saz-RO-fke" firstAttribute="leading" secondItem="JuG-v1-oaP" secondAttribute="leading" id="dD2-Zh-Yn3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.78111622431506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JuG-v1-oaP" firstAttribute="centerX" secondItem="T9I-ur-TyZ" secondAttribute="centerX" id="7SN-KZ-PfX"/>
                                    <constraint firstItem="JuG-v1-oaP" firstAttribute="centerY" secondItem="T9I-ur-TyZ" secondAttribute="centerY" id="gNx-vz-myg"/>
                                    <constraint firstAttribute="width" secondItem="T9I-ur-TyZ" secondAttribute="height" multiplier="1:1" id="xw3-9a-skJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-Tb-JO5">
                                <rect key="frame" x="0.0" y="375" width="375" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-3N-Xb2">
                                        <rect key="frame" x="15" y="15" width="345" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-la-2Xr">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-fd-lum">
                                                <rect key="frame" x="0.0" y="34.5" width="345" height="89.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-nc-esF">
                                                        <rect key="frame" x="0.0" y="39.5" width="172.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity%" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-3C-8af">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6uq-L6-lcP"/>
                                                                    <constraint firstAttribute="width" constant="50" id="b9M-ML-LmX"/>
                                                                    <constraint firstAttribute="width" secondItem="lRE-3C-8af" secondAttribute="height" multiplier="1:1" id="ldM-jc-IAb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-qA-aRs">
                                                                <rect key="frame" x="55" y="9.5" width="117.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                                <color key="textColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lpz-qA-aRs" firstAttribute="centerY" secondItem="ZYh-nc-esF" secondAttribute="centerY" id="oxE-Hb-bet"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-Ez-xfi">
                                                        <rect key="frame" x="172.5" y="39.5" width="172.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-fp-aSD">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="cfQ-HU-71S"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qfD-4f-xsh"/>
                                                                    <constraint firstAttribute="width" secondItem="sgJ-fp-aSD" secondAttribute="height" multiplier="1:1" id="zhM-4F-eKA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-05-u1D">
                                                                <rect key="frame" x="75" y="0.0" width="97.5" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                                <color key="textColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ejR-05-u1D" firstAttribute="centerY" secondItem="Wnu-Ez-xfi" secondAttribute="centerY" id="PsJ-bG-PCd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wnu-Ez-xfi" firstAttribute="width" secondItem="ZYh-nc-esF" secondAttribute="width" id="M8j-n5-8g1"/>
                                                    <constraint firstItem="Wnu-Ez-xfi" firstAttribute="height" secondItem="ZYh-nc-esF" secondAttribute="height" id="hRy-Ct-yCd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-2c-bFG">
                                                <rect key="frame" x="0.0" y="124" width="345" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-7f-ZoX">
                                                        <rect key="frame" x="0.0" y="39" width="172.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind speed" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-v9-nYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Lja-uu-Aix"/>
                                                                    <constraint firstAttribute="width" constant="50" id="uHb-Bw-a9h"/>
                                                                    <constraint firstAttribute="width" secondItem="nlf-v9-nYn" secondAttribute="height" multiplier="1:1" id="wk8-Ye-piY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h43-Mg-nwg">
                                                                <rect key="frame" x="58" y="10" width="114.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                                <color key="textColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="h43-Mg-nwg" firstAttribute="centerY" secondItem="Pb9-7f-ZoX" secondAttribute="centerY" id="NtH-t8-2vi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="94G-pH-udn">
                                                        <rect key="frame" x="172.5" y="39" width="172.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardinal directions" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-2y-Ax2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="83D-jC-x6Q"/>
                                                                    <constraint firstAttribute="width" secondItem="WkA-2y-Ax2" secondAttribute="height" multiplier="1:1" id="oTM-KK-q0N"/>
                                                                    <constraint firstAttribute="width" constant="50" id="t6r-UD-hwt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-rO-QZX">
                                                                <rect key="frame" x="66" y="10" width="106.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                                <color key="textColor" red="0.76078431369999999" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dXv-rO-QZX" firstAttribute="centerY" secondItem="94G-pH-udn" secondAttribute="centerY" id="7x5-rc-QPd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="94G-pH-udn" firstAttribute="height" secondItem="Pb9-7f-ZoX" secondAttribute="height" id="7QM-7r-yux"/>
                                                    <constraint firstItem="94G-pH-udn" firstAttribute="width" secondItem="Pb9-7f-ZoX" secondAttribute="width" id="uwg-2f-nqo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xxg-la-2Xr" firstAttribute="top" secondItem="XkJ-3N-Xb2" secondAttribute="top" id="2xg-6e-rD2"/>
                                            <constraint firstItem="j3G-2c-bFG" firstAttribute="width" secondItem="yb2-fd-lum" secondAttribute="width" id="7Im-lK-tyP"/>
                                            <constraint firstAttribute="trailing" secondItem="j3G-2c-bFG" secondAttribute="trailing" id="I0x-x3-ALq"/>
                                            <constraint firstItem="j3G-2c-bFG" firstAttribute="leading" secondItem="XkJ-3N-Xb2" secondAttribute="leading" id="I5T-7R-QTU"/>
                                            <constraint firstAttribute="bottom" secondItem="j3G-2c-bFG" secondAttribute="bottom" id="Jjn-KU-aAU"/>
                                            <constraint firstItem="yb2-fd-lum" firstAttribute="leading" secondItem="XkJ-3N-Xb2" secondAttribute="leading" id="Jz9-NI-6IG"/>
                                            <constraint firstItem="yb2-fd-lum" firstAttribute="top" secondItem="xxg-la-2Xr" secondAttribute="bottom" id="OHf-30-VcX"/>
                                            <constraint firstItem="xxg-la-2Xr" firstAttribute="leading" secondItem="XkJ-3N-Xb2" secondAttribute="leading" id="V5Q-fJ-VYN"/>
                                            <constraint firstItem="j3G-2c-bFG" firstAttribute="height" secondItem="yb2-fd-lum" secondAttribute="height" id="dpy-ip-KGz"/>
                                            <constraint firstAttribute="trailing" secondItem="xxg-la-2Xr" secondAttribute="trailing" id="nTw-Se-QhS"/>
                                            <constraint firstAttribute="trailing" secondItem="yb2-fd-lum" secondAttribute="trailing" id="qoV-Wd-6vB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XkJ-3N-Xb2" firstAttribute="leading" secondItem="EfY-Tb-JO5" secondAttribute="leading" constant="15" id="Kz7-vq-w1E"/>
                                    <constraint firstItem="XkJ-3N-Xb2" firstAttribute="top" secondItem="EfY-Tb-JO5" secondAttribute="top" constant="15" id="Qi0-A2-CtG"/>
                                    <constraint firstAttribute="bottom" secondItem="XkJ-3N-Xb2" secondAttribute="bottom" constant="15" id="Yen-q6-bEt"/>
                                    <constraint firstAttribute="trailing" secondItem="XkJ-3N-Xb2" secondAttribute="trailing" constant="15" id="oii-Ua-c8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9I-ur-TyZ" firstAttribute="top" secondItem="u67-GQ-2kb" secondAttribute="top" id="BfU-ZB-TI2"/>
                            <constraint firstItem="T9I-ur-TyZ" firstAttribute="leading" secondItem="4et-Uk-gtL" secondAttribute="leading" id="Ibe-Zi-qDv"/>
                            <constraint firstItem="EfY-Tb-JO5" firstAttribute="trailing" secondItem="T9I-ur-TyZ" secondAttribute="trailing" id="JyB-rm-mgP"/>
                            <constraint firstItem="EfY-Tb-JO5" firstAttribute="top" secondItem="T9I-ur-TyZ" secondAttribute="bottom" id="ofS-H5-HFO"/>
                            <constraint firstItem="4et-Uk-gtL" firstAttribute="trailing" secondItem="T9I-ur-TyZ" secondAttribute="trailing" id="rye-Qx-D0m"/>
                            <constraint firstItem="4et-Uk-gtL" firstAttribute="bottom" secondItem="EfY-Tb-JO5" secondAttribute="bottom" id="s27-Pc-kPq"/>
                            <constraint firstItem="EfY-Tb-JO5" firstAttribute="leading" secondItem="T9I-ur-TyZ" secondAttribute="leading" id="weN-jh-8Hj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4et-Uk-gtL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Bk5-X6-OEP"/>
                    <connections>
                        <outlet property="cloudinessLabel" destination="ejR-05-u1D" id="4NA-Zn-0xu"/>
                        <outlet property="humidityLabel" destination="Lpz-qA-aRs" id="ooR-2U-ifX"/>
                        <outlet property="lorientButton" destination="YXU-gf-1sY" id="lS7-qN-UI2"/>
                        <outlet property="newyorkButton" destination="tEy-ri-xKU" id="7o8-Ri-KLj"/>
                        <outlet property="temperatureLabel" destination="ezo-gS-kT8" id="bnk-qQ-P6r"/>
                        <outlet property="weatherDescriptionLabel" destination="xxg-la-2Xr" id="RJk-HY-KLd"/>
                        <outlet property="wheatherIconImageView" destination="Kie-f5-oB2" id="Zpk-bA-AjW"/>
                        <outlet property="windDirectionLabel" destination="dXv-rO-QZX" id="4pW-tv-6vv"/>
                        <outlet property="windSpeedLabel" destination="h43-Mg-nwg" id="564-OQ-USJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dl-st-fPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="467.3163418290855"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="sEe-A8-dc0">
            <objects>
                <viewController id="2eg-yI-MOr" customClass="ExchangeRateViewController" customModule="AnAmericanDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GF-bd-Msm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-NX-2gy">
                                <rect key="frame" x="60" y="108" width="255" height="272"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="100€" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j61-L4-CuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="2eg-yI-MOr" id="3qI-ss-gdM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-MJ-x4a">
                                        <rect key="frame" x="52.5" y="61" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3ZR-6X-Bw9"/>
                                            <constraint firstAttribute="width" constant="150" id="I51-ni-vbL"/>
                                        </constraints>
                                        <state key="normal" image="exchange-2"/>
                                        <connections>
                                            <action selector="conversionButton:" destination="2eg-yI-MOr" eventType="touchUpInside" id="oNf-xK-s7X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-Uk-5jH">
                                        <rect key="frame" x="0.0" y="222" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j61-L4-CuZ" secondAttribute="trailing" id="1LT-Rf-GsJ"/>
                                    <constraint firstItem="TxB-Uk-5jH" firstAttribute="height" secondItem="j61-L4-CuZ" secondAttribute="height" id="988-zh-zbt"/>
                                    <constraint firstItem="TxB-Uk-5jH" firstAttribute="leading" secondItem="HN2-NX-2gy" secondAttribute="leading" id="EOc-Xc-XHT"/>
                                    <constraint firstAttribute="trailing" secondItem="TxB-Uk-5jH" secondAttribute="trailing" id="Zxl-qO-XOx"/>
                                    <constraint firstItem="j61-L4-CuZ" firstAttribute="leading" secondItem="HN2-NX-2gy" secondAttribute="leading" id="azE-3d-NCj"/>
                                    <constraint firstAttribute="bottom" secondItem="TxB-Uk-5jH" secondAttribute="bottom" id="mzU-cO-CXT"/>
                                    <constraint firstItem="j61-L4-CuZ" firstAttribute="top" secondItem="HN2-NX-2gy" secondAttribute="top" id="obG-04-iD7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jem-gK-TLt">
                                <rect key="frame" x="99.5" y="530" width="176.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-F8-tdc">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.24705882352941178" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s03-S0-o5C">
                                        <rect key="frame" x="76.5" y="0.0" width="23.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-Ja-r0R">
                                        <rect key="frame" x="150" y="0.0" width="26.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.24705882352941178" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s03-S0-o5C" firstAttribute="centerX" secondItem="jem-gK-TLt" secondAttribute="centerX" id="LcD-Yz-jGm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HN2-NX-2gy" firstAttribute="leading" secondItem="drM-N2-eDO" secondAttribute="leading" constant="60" id="Xd8-Xb-Ogd"/>
                            <constraint firstItem="drM-N2-eDO" firstAttribute="trailing" secondItem="HN2-NX-2gy" secondAttribute="trailing" constant="60" id="irE-4E-C7T"/>
                            <constraint firstItem="drM-N2-eDO" firstAttribute="bottom" secondItem="jem-gK-TLt" secondAttribute="bottom" constant="40" id="nKt-6E-y6a"/>
                            <constraint firstItem="jem-gK-TLt" firstAttribute="centerX" secondItem="7GF-bd-Msm" secondAttribute="centerX" id="ts1-Jl-4E1"/>
                            <constraint firstItem="jem-gK-TLt" firstAttribute="top" secondItem="HN2-NX-2gy" secondAttribute="bottom" constant="150" id="zhv-zN-QT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drM-N2-eDO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TOx-Ji-jt5" appends="YES" id="ged-vf-n7U"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" id="07J-JX-P7m"/>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="j61-L4-CuZ" id="x3C-6a-5iH"/>
                        <outlet property="currentExchangeRateLabel" destination="Fu9-Ja-r0R" id="LUB-ky-PsN"/>
                        <outlet property="targetCurrencyLabel" destination="TxB-Uk-5jH" id="tfz-4d-soC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCy-Ko-teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TOx-Ji-jt5">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2eg-yI-MOr" id="fCa-Gg-KHT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-1028.6356821589206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Twy-QZ-CP5">
            <objects>
                <tabBarController id="Ns3-Yt-30P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KC-jE-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eg-yI-MOr" kind="relationship" relationship="viewControllers" id="h0W-Jj-rP6"/>
                        <segue destination="KYg-Zn-wBU" kind="relationship" relationship="viewControllers" id="2Jb-fW-sXp"/>
                        <segue destination="6QP-5g-3M0" kind="relationship" relationship="viewControllers" id="pJt-3t-Sqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viv-Sp-loy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardinal directions" width="170.5" height="170.5"/>
        <image name="cloud" width="170.5" height="170.5"/>
        <image name="exchange-2" width="170.5" height="170.5"/>
        <image name="humidity%" width="160" height="160"/>
        <image name="translator" width="160" height="160"/>
        <image name="wind speed" width="160" height="160"/>
    </resources>
</document>
